<!DOCTYPE html>
<html>
  <head>
    <title>對對碰遊戲</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 40px;
        color: #bb4b4b;
      }

      a {
        padding: 12px 24px;
        font-size: 18px;
        background-color: #4caf50;
        color: #fafafa;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-decoration: none;
      }

      a:hover {
        background-color: #45a049;
      }

      img{
        margin-bottom: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>對對碰遊戲</h1>
      <div>
        <img src="bg.jpg" />
      </div>
      <a href="home.html">開始遊戲</a>
    </div>
  </body>
</html>
